Some unused extra code:

/*if(qtype.equals("Single Choice")){
            questionType = qtype;
        }
        else if (qtype.equals("Multiple Choice")){
            questionType = qtype;
        }*/


/*if(question_type.equals("MC")){
            if (student.getAnswer().equals("A") || student.getAnswer().equals("B") || student.getAnswer().equals("C") || student.getAnswer().equals("D")){
                System.out.println("Acceptable answer");
            }

        }*/



    public static void main(String[] args) {
        HashMap<String, String> test = new HashMap<String, String>();
        HashSet<String> hset = new HashSet<String>();

        test.put("as234s", "A");
        test.put("sadf", "A");
        test.put("fsd2", "B");
        test.put("h23", "AB");
        test.put("2134", "ABC");
        test.put("dsf2", "CD");
        if(!test.containsKey("as234s")){

            test.put("as234s", "B");
        }

        int A_count = 0;
        for (String i : test.keySet()) {
            if(test.get(i) == "A"){
                A_count++;
            }
            hset.add(test.get(i));
            //System.out.println(test.get(i));

            //System.out.println("Name: " + i + " Age: " + test.size());
        }

        System.out.println(hset);
        TreeSet<String> treeSet = new TreeSet<String>(hset);
        System.out.println(treeSet);
        //System.out.println(A_count);

    }


    ArrayList<String> cars = new ArrayList<String>();
    public String[] student_ids;
    public String[] student_answers;

    // some tests...
            String[] test = {"1", "2"};
            String[] test2 = {"2", "1"};
            if(Arrays.equals(test, test2)){
                // no because order is wrong
                System.out.println("they are equal");
            }